========================================
         RESTAURANT RECEIPT
========================================

Order ID: ORD-1767158712708
Date: 2025-12-31T13:25:22.209989700

Items Ordered:
----------------------------------------
Beef Stir Fry (Medium)         x2  P  280.00
----------------------------------------
Subtotal:               P   280.00
Tax (12%):              P    33.60
TOTAL:                  P   313.60
========================================

Thank you for your order!
Receipt saved to: C:\Users\Admin\Desktop\Downloads\OOP-Project\project\receipts\ORD-1767158712708_20251231_132522.txt
